<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oneself</groupId>
        <artifactId>oneself-common</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>oneself-common-feature</artifactId>
    <name>oneself-common-feature</name>
    <description>公共功能模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>oneself-common-feature-security</module>
        <module>oneself-common-feature-sensitive</module>
        <module>oneself-common-feature-swagger</module>
        <module>oneself-common-feature-utils</module>
        <module>oneself-common-feature-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

