# oneself

./: RBAC分析报告.md  README.md  oneself-common-analysis.md  oneself-pom-analysis.md  pom.xml
oneself-common/: pom.xml
oneself-common/oneself-common-core/: pom.xml
oneself-common/oneself-common-core/src/main/java/com/oneself/aspect/: RequireLoginAspect.java  RespEnhanceAspect.java  ResponseVOEnhanceAspect.java
oneself-common/oneself-common-core/src/main/java/com/oneself/config/: JacksonConfig.java  TraceConfig.java
oneself-common/oneself-common-core/src/main/java/com/oneself/exception/: OneselfFtpUploadException.java  OneselfLoginException.java
oneself-common/oneself-common-core/src/main/java/com/oneself/filter/: TraceFilter.java
oneself-common/oneself-common-elasticsearch/: pom.xml
oneself-common/oneself-common-feature/: pom.xml
oneself-common/oneself-common-feature/oneself-common-feature-security/: pom.xml
oneself-common/oneself-common-feature/oneself-common-feature-sensitive/: pom.xml
oneself-common/oneself-common-feature/oneself-common-feature-swagger/: pom.xml
oneself-common/oneself-common-feature/oneself-common-feature-utils/: pom.xml
oneself-common/oneself-common-feature/oneself-common-feature-web/: pom.xml
oneself-common/oneself-common-infra/: pom.xml
oneself-common/oneself-common-infra/oneself-common-infra-elasticsearch/: pom.xml
oneself-common/oneself-common-infra/oneself-common-infra-jdbc/: pom.xml
oneself-common/oneself-common-infra/oneself-common-infra-mongodb/: pom.xml
oneself-common/oneself-common-infra/oneself-common-infra-redis/: pom.xml
oneself-common/oneself-common-jdbc/: pom.xml
oneself-common/oneself-common-mongodb/: pom.xml
oneself-common/oneself-common-redis/: pom.xml
oneself-common/oneself-common-security/: pom.xml
oneself-common/oneself-common-sensitive/: pom.xml
oneself-common/oneself-common-swagger/: pom.xml
oneself-common/oneself-common-utils/: pom.xml
oneself-common/src/main/java/com/oneself/: CommonApplication.java
oneself-common/src/main/java/com/oneself/annotation/: LogRequestDetails.java  RequestLogging.java  Sensitive.java
oneself-common/src/main/java/com/oneself/aspect/: ApiResponseAspect.java  LogRequestDetailsAspect.java  RequestLoggingAspect.java  RequireLoginAspect.java  ResponseVOAspect.java
oneself-common/src/main/java/com/oneself/config/: MybatisPlusConfig.java  SwaggerConfig.java  ValidatorConfig.java
oneself-common/src/main/java/com/oneself/exception/: BusinessException.java  OneselfException.java  OneselfLoginException.java
oneself-common/src/main/java/com/oneself/filter/: TraceFilter.java
oneself-common/src/main/java/com/oneself/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
oneself-common/src/main/java/com/oneself/properties/: ElasticsearchProperties.java  FileProperties.java  SwaggerProperties.java
oneself-common/src/main/java/com/oneself/utils/: ApplicationStartupUtils.java  AssertUtils.java  BeanCopyUtils.java  DateFormatUtils.java  DuplicateCheckUtils.java  ElasticsearchUtils.java  EncryptionUtils.java  EnumUtils.java  ExportFileUtils.java  FileUploaderUtils.java  JacksonUtils.java  LocalFileUtils.java  RSAUtils.java  SM4Utils.java  SensitiveDataUtils.java
oneself-common/src/main/resources/: application.yml
oneself-service/: pom.xml
oneself-service-api/oneself-stream-compute-api/: pom.xml
oneself-service-api/oneself-system-api/: pom.xml
oneself-service/oneself-ai/: Dockerfile  pom.xml
oneself-service/oneself-ai/sql/: oneself-ai.sql
oneself-service/oneself-ai/src/main/java/com/oneself/: AiApplication.java
oneself-service/oneself-ai/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
oneself-service/oneself-demo/: Dockerfile  pom.xml
oneself-service/oneself-demo/sql/: oneself-demo.sql
oneself-service/oneself-demo/src/main/java/com/oneself/: DemoApplication.java
oneself-service/oneself-demo/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  run.sh
oneself-service/oneself-operation/: Dockerfile  pom.xml
oneself-service/oneself-operation/sql/: oneself-operation.sql
oneself-service/oneself-operation/src/main/java/com/oneself/: OperationApplication.java
oneself-service/oneself-operation/src/main/resources/: application-dev.yml  application.yml
oneself-service/oneself-operation/src/test/java/com/oneself/: OperationApplicationTests.java
oneself-service/oneself-quartz/: Dockerfile  pom.xml
oneself-service/oneself-quartz/sql/: oneself-quartz.sql
oneself-service/oneself-quartz/src/main/java/com/oneself/: QuartzApplication.java
oneself-service/oneself-quartz/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  run.sh
oneself-service/oneself-quartz/src/main/resources/mapper/: JobDetailsMapper.xml
oneself-service/oneself-stream-compute/: Dockerfile  pom.xml
oneself-service/oneself-stream-compute/sql/: oneself-stream-compute.sql
oneself-service/oneself-stream-compute/src/main/java/com/oneself/: StreamComputeApplication.java
oneself-service/oneself-stream-compute/src/main/resources/: application-dev.yml  application.yml
oneself-service/oneself-stream-compute/src/test/java/com/oneself/: StreamComputeApplicationTests.java
oneself-service/oneself-system/: Dockerfile  pom.xml
oneself-service/oneself-system/docker/: Dockerfile.build  Dockerfile.run
oneself-service/oneself-system/sql/: README.md  mysql.sql  oneself-system.sql  postgresql.sql
oneself-service/oneself-system/sql/v1.0.0/: 001_init_schema_postgresql.sql  README.md
oneself-service/oneself-system/src/main/java/com/oneself/: SystemApplication.java
oneself-service/oneself-system/src/main/resources/: application-dev.yml  application.yml
oneself-service/oneself-system/src/main/resources/db/migration/: .gitkeep
oneself-service/oneself-user/: Dockerfile  pom.xml
oneself-service/oneself-user/sql/: oneself-user.sql
oneself-service/oneself-user/src/main/java/com/oneself/: UserApplication.java
oneself-service/oneself-user/src/main/resources/: application-dev.yml  application.yml
(+497 files in other folders)
