<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oneself</groupId>
        <artifactId>oneself</artifactId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>oneself-common</artifactId>
    <name>oneself-common</name>
    <description>Common utilities and dependencies for the project</description>
    <packaging>pom</packaging>

    <modules>
        <module>oneself-common-core</module>
        <module>oneself-common-jdbc</module>
        <module>oneself-common-mongodb</module>
        <module>oneself-common-redis</module>
        <module>oneself-common-swagger</module>
        <module>oneself-common-utils</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>