<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oneself</groupId>
        <artifactId>oneself-common</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>oneself-common-infra</artifactId>
    <name>oneself-common-infra</name>
    <description>公共基础设施模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>oneself-common-infra-redis</module>
        <module>oneself-common-infra-jdbc</module>
        <module>oneself-common-infra-mongodb</module>
        <module>oneself-common-infra-elasticsearch</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

